###
### Radius of Kikuchi pattern R = 1.52267 (used for computation of figure of merit)
###
###
### Bravais-type: number of indexing solutions (best figure of merit)
###

(1) Triclinic : 1 (15.6168)
(2) Monoclinic(P) : 2 (15.3984)
(3) Monoclinic(C) : 3 (20.1612)
(4) Orthorhombic(P) : 0
(5) Orthorhombic(C) : 3 (18.6276)
(6) Orthorhombic(I) : 0
(7) Orthorhombic(F) : 0
(8) Tetragonal(P) : 3 (16.0511)
(9) Tetragonal(I) : 0
(10) Trigonal : 1 (12.5056)
(11) Hexagonal : 0
(12) Cubic(P) : 1 (13.7651)
(13) Cubic(I) : 0
(14) Cubic(F) : 0

###                                ###
### Candidates for        Cubic(F) ###
###                                ###

###                                ###
### Candidates for        Cubic(I) ###
###                                ###

###                                ###
### Candidates for        Cubic(P) ###
###                                ###

###            No.1                ###
# Bravais type
        Cubic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9955    1.0012    1.0033   89.8866   89.6199   89.8850      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.0000    1.0000    1.0000   90.0000   90.0000   90.0000      0.0000         1.0000    1.0000
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000      0.0000         0.0000    0.0000
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.9589   -0.2704    0.1283)
 a2 = (   -0.2348    0.9451    0.2219)
 a3 = (   -0.1733    0.1813   -0.9647)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.9506   -0.2742    0.1457) (    0.0033    0.0077    0.0136)
 a2 = (   -0.2384    0.9451    0.2235) (    0.0068    0.0035    0.0114)
 a3 = (   -0.1990    0.1777   -0.9638) (    0.0141    0.0105    0.0036)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
   33.0940  164.5268 -131.7761    2.6171    0.7696    2.5654
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0237    0.0006   -0.0051      0.0210    0.0166    0.0109

# Number of computed bands
            145            141
# Figure of merit at the beginning and the end of the refinement
        11.8814        13.7651
# Chi-squares at the beginning and the end of the refinement
    0.2376    0.1278
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0   -1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    1    2   -1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -1   -1   -2   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4   -1    1   -2   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0    1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    2    1   -1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -2   -1   -3   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8   -2    1   -1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9   -1    1   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    2   -1   -1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11   -1    2   -1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    1    0    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    1   -2   -1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0   -1   -0.7338   -0.0616   -0.7341   -0.0578    0.0038    1
    2    1    2   -1    0.5269   -0.6169    0.5290   -0.6096    0.0076    1
    3   -1   -1   -2   -0.7128    0.4611   -0.7237    0.4592    0.0110    1
    4   -1    1   -2   -1.1454   -0.8912   -1.1736   -0.8812    0.0300    1
    5    0    1    0    0.0548   -0.2173    0.0547   -0.2201    0.0028    1
    6    2    1   -1    0.7328   -0.0827    0.7252   -0.0801    0.0080    1
    7   -2   -1   -3   -0.8039    0.2732   -0.8141    0.2575    0.0187    1
    8   -2    1   -1   -0.3381   -0.2389   -0.3367   -0.2367    0.0027    1
    9   -1    1   -1   -0.5081   -0.5808   -0.5065   -0.5837    0.0033    1
   10    2   -1   -1    0.2975    0.3396    0.3041    0.3342    0.0086    1
   11   -1    2   -1   -0.1967   -0.5809   -0.1991   -0.5815    0.0024    1
   12    1    0    0    0.1205    0.0348    0.1240    0.0350    0.0035    1
   13    1   -2   -1    0.0327    0.2782    0.0346    0.2736    0.0050    1

###                                ###
### Candidates for       Hexagonal ###
###                                ###

###                                ###
### Candidates for        Trigonal ###
###                                ###

###            No.1                ###
# Bravais type
        Trigonal
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.0033    1.0012    0.9955   89.8850   89.6199   89.8866      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.0000    1.0000    1.0000   90.0486   90.0486   90.0486      0.0000         1.0000    1.0000
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0000    0.0000    0.7330    0.7330    0.7330      0.0000         0.0000    0.0000
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.1733   -0.1813    0.9647)
 a2 = (    0.2348   -0.9451   -0.2219)
 a3 = (    0.9589    0.2704   -0.1283)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.1992   -0.1777    0.9637) (    0.0145    0.0106    0.0036)
 a2 = (    0.2390   -0.9451   -0.2227) (    0.0117    0.0035    0.0163)
 a3 = (    0.9508    0.2737   -0.1451) (    0.0046    0.0103    0.0157)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  103.0597   98.3822  106.1201    0.6864    0.7951    0.6609
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0230    0.0001   -0.0056      0.0231    0.0181    0.0131

# Number of computed bands
            145            173
# Figure of merit at the beginning and the end of the refinement
        11.8814        12.5056
# Chi-squares at the beginning and the end of the refinement
    0.3810    0.1343
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1    0    1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    1   -2   -1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3    2    1    1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    2   -1    1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0   -1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    1   -1   -2    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7    3    1    2   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8    1   -1    2   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    1   -1    1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    1    1   -2    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    1   -2    1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    0    0   -1    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    1    2   -1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1    0    1   -0.7337   -0.0613   -0.7341   -0.0578    0.0035    1
    2    1   -2   -1    0.5268   -0.6164    0.5290   -0.6096    0.0071    1
    3    2    1    1   -0.7127    0.4607   -0.7237    0.4592    0.0111    1
    4    2   -1    1   -1.1458   -0.8913   -1.1736   -0.8812    0.0296    1
    5    0   -1    0    0.0549   -0.2172    0.0547   -0.2201    0.0029    1
    6    1   -1   -2    0.7325   -0.0830    0.7252   -0.0801    0.0078    1
    7    3    1    2   -0.8036    0.2731   -0.8141    0.2575    0.0188    1
    8    1   -1    2   -0.3383   -0.2389   -0.3367   -0.2367    0.0027    1
    9    1   -1    1   -0.5083   -0.5810   -0.5065   -0.5837    0.0032    1
   10    1    1   -2    0.2978    0.3399    0.3041    0.3342    0.0085    1
   11    1   -2    1   -0.1966   -0.5811   -0.1991   -0.5815    0.0025    1
   12    0    0   -1    0.1205    0.0347    0.1240    0.0350    0.0035    1
   13    1    2   -1    0.0325    0.2785    0.0346    0.2736    0.0052    1

###                                ###
### Candidates for   Tetragonal(I) ###
###                                ###

###                                ###
### Candidates for   Tetragonal(P) ###
###                                ###

###            No.1                ###
# Bravais type
   Tetragonal(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.0012    1.0033    0.9955   89.6199   89.8850   89.8866      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.0055    1.0055    0.9892   90.0000   90.0000   90.0000      0.0000         1.0165    1.0165
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0000    0.0170    0.0000    0.0000    0.0000      0.0000         0.0174    0.0174
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.2348    0.9451    0.2219)
 a2 = (   -0.1733    0.1813   -0.9647)
 a3 = (   -0.9589   -0.2704    0.1283)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.2368    0.9406    0.2197) (    0.0068    0.0036    0.0118)
 a2 = (   -0.1951    0.1750   -0.9594) (    0.0145    0.0107    0.0037)
 a3 = (   -0.9616   -0.2760    0.1452) (    0.0175    0.0086    0.0139)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  167.0997   81.7437  -73.9861    0.7096    0.8077    0.4811
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0224   -0.0021   -0.0137      0.0213    0.0171    0.0142

# Number of computed bands
            145            154
# Figure of merit at the beginning and the end of the refinement
        11.8814        16.0511
# Chi-squares at the beginning and the end of the refinement
    0.3796    0.0872
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    0   -1   -1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    2   -1    1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -1   -2   -1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    1   -2   -1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    1    0    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    1   -1    2    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -1   -3   -2   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8    1   -1   -2   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    1   -1   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10   -1   -1    2    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    2   -1   -1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    0    0    1    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13   -2   -1    1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    0   -1   -1   -0.7306   -0.0638   -0.7341   -0.0578    0.0070    1
    2    2   -1    1    0.5331   -0.6148    0.5290   -0.6096    0.0066    1
    3   -1   -2   -1   -0.7192    0.4594   -0.7237    0.4592    0.0045    1
    4    1   -2   -1   -1.1448   -0.8898   -1.1736   -0.8812    0.0301    1
    5    1    0    0    0.0552   -0.2194    0.0547   -0.2201    0.0009    1
    6    1   -1    2    0.7273   -0.0791    0.7252   -0.0801    0.0023    1
    7   -1   -3   -2   -0.8068    0.2685   -0.8141    0.2575    0.0132    1
    8    1   -1   -2   -0.3373   -0.2362   -0.3367   -0.2367    0.0007    1
    9    1   -1   -1   -0.5101   -0.5776   -0.5065   -0.5837    0.0071    1
   10   -1   -1    2    0.3001    0.3356    0.3041    0.3342    0.0042    1
   11    2   -1   -1   -0.2005   -0.5819   -0.1991   -0.5815    0.0015    1
   12    0    0    1    0.1201    0.0345    0.1240    0.0350    0.0039    1
   13   -2   -1    1    0.0351    0.2797    0.0346    0.2736    0.0061    1

###            No.2                ###
# Bravais type
   Tetragonal(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9955    1.0033    1.0012   89.8866   89.8850   89.6199      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    0.9942    0.9942    1.0116   90.0000   90.0000   90.0000      0.0000         0.9828    0.9828
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0000    0.0180    0.0000    0.0000    0.0000      0.0000         0.0175    0.0175
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.9589    0.2704   -0.1283)
 a2 = (    0.1733   -0.1813    0.9647)
 a3 = (    0.2348   -0.9451   -0.2219)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.9572    0.2742   -0.1422) (    0.0034    0.0080    0.0144)
 a2 = (    0.1941   -0.1739    0.9714) (    0.0154    0.0116    0.0041)
 a3 = (    0.2361   -0.9356   -0.2147) (    0.0077    0.0158    0.0151)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
   -8.3277  102.5445   14.1638    0.8542    0.7646    0.4235
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0160   -0.0082    0.0014      0.0222    0.0187    0.0129

# Number of computed bands
            145            175
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.2276
# Chi-squares at the beginning and the end of the refinement
    0.2300    0.0851
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1    1    0   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2   -1    1   -2    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3    1    2    1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    1    2   -1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0    0   -1    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6   -2    1   -1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7    2    3    1   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8    2    1   -1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    1    1   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10   -2    1    1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    1    1   -2   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12   -1    0    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13   -1    1    2    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1    1    0   -0.7304   -0.0636   -0.7341   -0.0578    0.0069    1
    2   -1    1   -2    0.5332   -0.6142    0.5290   -0.6096    0.0062    1
    3    1    2    1   -0.7193    0.4590   -0.7237    0.4592    0.0044    1
    4    1    2   -1   -1.1452   -0.8898   -1.1736   -0.8812    0.0297    1
    5    0    0   -1    0.0553   -0.2193    0.0547   -0.2201    0.0011    1
    6   -2    1   -1    0.7268   -0.0792    0.7252   -0.0801    0.0018    1
    7    2    3    1   -0.8066    0.2683   -0.8141    0.2575    0.0131    1
    8    2    1   -1   -0.3375   -0.2361   -0.3367   -0.2367    0.0009    1
    9    1    1   -1   -0.5105   -0.5777   -0.5065   -0.5837    0.0072    1
   10   -2    1    1    0.3005    0.3356    0.3041    0.3342    0.0039    1
   11    1    1   -2   -0.2005   -0.5822   -0.1991   -0.5815    0.0016    1
   12   -1    0    0    0.1201    0.0344    0.1240    0.0350    0.0039    1
   13   -1    1    2    0.0351    0.2800    0.0346    0.2736    0.0064    1

###            No.3                ###
# Bravais type
   Tetragonal(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9955    1.0012    1.0033   89.8866   89.6199   89.8850      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    0.9809    0.9809    1.0393   90.0000   90.0000   90.0000      0.0000         0.9439    0.9439
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0000    0.2093    0.0000    0.0000    0.0000      0.0000         0.1900    0.1900
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.9589   -0.2704    0.1283)
 a2 = (   -0.2348    0.9451    0.2219)
 a3 = (   -0.1733    0.1813   -0.9647)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.9676   -0.2808    0.1557) (    0.0065    0.0091    0.0297)
 a2 = (   -0.2402    0.9611    0.2407) (    0.0126    0.0095    0.0468)
 a3 = (   -0.2011    0.1810   -0.9234) (    0.0155    0.0107    0.2003)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
   32.8985  163.6698 -131.9860    2.6776    3.1486    2.6420
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0460    0.0218   -0.0577      0.0850    0.0791    0.1875

# Number of computed bands
            145            149
# Figure of merit at the beginning and the end of the refinement
        11.8814        13.3304
# Chi-squares at the beginning and the end of the refinement
    0.2555    0.1308
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0   -1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    1    2   -1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -1   -1   -2   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4   -1    1   -2   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0    1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    2    1   -1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -2   -1   -3   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8   -2    1   -1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9   -1    1   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    2   -1   -1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11   -1    2   -1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    1    0    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    1   -2   -1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0   -1   -0.7336   -0.0626   -0.7341   -0.0578    0.0049    1
    2    1    2   -1    0.5280   -0.6184    0.5290   -0.6096    0.0088    1
    3   -1   -1   -2   -0.7139    0.4622   -0.7237    0.4592    0.0102    1
    4   -1    1   -2   -1.1439   -0.8910   -1.1736   -0.8812    0.0313    1
    5    0    1    0    0.0545   -0.2180    0.0547   -0.2201    0.0022    1
    6    2    1   -1    0.7331   -0.0811    0.7252   -0.0801    0.0080    1
    7   -2   -1   -3   -0.8052    0.2731   -0.8141    0.2575    0.0180    1
    8   -2    1   -1   -0.3374   -0.2387   -0.3367   -0.2367    0.0022    1
    9   -1    1   -1   -0.5074   -0.5798   -0.5065   -0.5837    0.0040    1
   10    2   -1   -1    0.2968    0.3384    0.3041    0.3342    0.0085    1
   11   -1    2   -1   -0.1975   -0.5801   -0.1991   -0.5815    0.0021    1
   12    1    0    0    0.1204    0.0349    0.1240    0.0350    0.0036    1
   13    1   -2   -1    0.0333    0.2775    0.0346    0.2736    0.0040    1

###                                ###
### Candidates for Orthorhombic(F) ###
###                                ###

###                                ###
### Candidates for Orthorhombic(I) ###
###                                ###

###                                ###
### Candidates for Orthorhombic(C) ###
###                                ###

###            No.1                ###
# Bravais type
 Orthorhombic(C)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.4105    1.4133    1.0033   90.3481   90.1878   90.3268      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.2621    1.2039    1.3163   90.0000   90.0000   90.0000      0.0000         0.9589    0.9146
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0610    0.3635    0.0000    0.0000    0.0000      0.0000         0.2648    0.2956
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.3621    0.6078    0.0468)
 a2 = (    0.5968   -0.3373   -0.1751)
 a3 = (   -0.1733    0.1813   -0.9647)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.4045    0.6784    0.0622) (    0.0074    0.0056    0.0185)
 a2 = (    0.6729   -0.3725   -0.3137) (    0.0135    0.0097    0.0968)
 a3 = (   -0.2189    0.1948   -0.7009) (    0.0173    0.0125    0.2246)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  168.2527  157.3144 -131.6679    2.7684    6.1734    2.7193
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.2606    0.2083   -0.4204      0.2428    0.2048    0.3304

# Number of computed bands
            145            123
# Figure of merit at the beginning and the end of the refinement
        11.8814        18.6276
# Chi-squares at the beginning and the end of the refinement
    0.3012    0.0851
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1    1   -1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    1   -3   -1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3    0    2   -2   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    2    0   -2   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    1   -1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6   -1   -3   -1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7    1    3   -3   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8    3    1   -1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    2    0   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10   -3   -1   -1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    3   -1   -1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12   -1   -1    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13   -3    1   -1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1    1   -1   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2    1   -3   -1    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3    0    2   -2   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4    2    0   -2   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    1   -1    0    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6   -1   -3   -1    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7    1    3   -3   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8    3    1   -1   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9    2    0   -1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10   -3   -1   -1    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11    3   -1   -1   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12   -1   -1    0    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13   -3    1   -1    0.0348    0.2813    0.0346    0.2736    0.0077    1

###            No.2                ###
# Bravais type
 Orthorhombic(C)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.4160    1.4188    0.9955   90.3499   89.8120   90.1185      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.4613    1.3942    0.9817   90.0000   90.0000   90.0000      0.0000         1.4885    1.4202
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.1828    0.0959    0.0000    0.0000    0.0000      0.0000         0.1455    0.0551
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.0307   -0.3819   -0.5933)
 a2 = (    0.2041   -0.5632    0.3714)
 a3 = (   -0.9589   -0.2704    0.1283)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.0223   -0.3851   -0.5653) (    0.0101    0.0358    0.0247)
 a2 = (    0.2192   -0.5604    0.3904) (    0.0267    0.0491    0.0886)
 a3 = (   -0.9693   -0.2752    0.1493) (    0.0961    0.0202    0.0262)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  -56.6163   81.5738  -74.1507    3.6999    0.9314    0.6725
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0162   -0.0460   -0.0343      0.0286    0.1261    0.0570

# Number of computed bands
            145            167
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.9865
# Chi-squares at the beginning and the end of the refinement
    0.3827    0.0851
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    1   -1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2   -3   -1    1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -1    3   -1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4   -3    1   -1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5   -1   -1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6   -2    0    2    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -2    4   -2   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8   -2    0   -2   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9   -2    0   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    0    2    2    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11   -3   -1   -1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    0    0    1    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    1    3    1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    1   -1   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2   -3   -1    1    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3   -1    3   -1   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4   -3    1   -1   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5   -1   -1    0    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6   -2    0    2    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7   -2    4   -2   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8   -2    0   -2   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9   -2    0   -1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10    0    2    2    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11   -3   -1   -1   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12    0    0    1    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13    1    3    1    0.0348    0.2813    0.0346    0.2736    0.0077    1

###            No.3                ###
# Bravais type
 Orthorhombic(C)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.4087    1.4181    1.0012   90.1610   90.0005   90.4453      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.4246    1.3902    1.0099   90.0000   90.0000   90.0000      0.0000         1.4106    1.3766
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.1162    0.0536    0.0000    0.0000    0.0000      0.0000         0.0749    0.0524
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.3928   -0.2259    0.5465)
 a2 = (   -0.5661   -0.0446   -0.4182)
 a3 = (    0.2348   -0.9451   -0.2219)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.3825   -0.2231    0.5447) (    0.0224    0.0103    0.0179)
 a2 = (   -0.5776   -0.0495   -0.4259) (    0.0327    0.0055    0.0587)
 a3 = (    0.2392   -0.9364   -0.2155) (    0.0224    0.0470    0.0192)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  127.3458  102.5714   14.3284    2.4686    0.7697    0.7044
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
    0.0057   -0.0004   -0.0049      0.0784    0.0323    0.0245

# Number of computed bands
            145            179
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.4413
# Chi-squares at the beginning and the end of the refinement
    0.5103    0.0851
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    0   -2    0   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    2    0   -2    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3    1   -3    1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    1   -3   -1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0    0   -1    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    3    1   -1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7    1   -5    1   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8   -1   -3   -1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    0   -2   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    3    1    1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    0   -2   -2   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    1    1    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    2    0    2    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    0   -2    0   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2    2    0   -2    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3    1   -3    1   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4    1   -3   -1   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    0    0   -1    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6    3    1   -1    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7    1   -5    1   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8   -1   -3   -1   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9    0   -2   -1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10    3    1    1    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11    0   -2   -2   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12    1    1    0    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13    2    0    2    0.0348    0.2813    0.0346    0.2736    0.0077    1

###                                ###
### Candidates for Orthorhombic(P) ###
###                                ###

###                                ###
### Candidates for   Monoclinic(C) ###
###                                ###

###            No.1                ###
# Bravais type
   Monoclinic(C)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.4133    1.4105    1.0033   90.1878   90.3481   90.3268      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.2408    1.3265    1.2217   90.0000   95.9275   90.0000      0.0000         1.0157    1.0858
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0120    0.1065    0.3483    0.0000    5.3413    0.0000      0.0000         0.2801    0.2246
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.5968    0.3373    0.1751)
 a2 = (   -0.3621   -0.6078   -0.0468)
 a3 = (    0.1733   -0.1813    0.9647)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.6408    0.3547    0.3464) (    0.0444    0.0313    0.1135)
 a2 = (   -0.3852   -0.6460   -0.0511) (    0.0261    0.0555    0.0103)
 a3 = (    0.2084   -0.1855    0.7742) (    0.0244    0.0228    0.2316)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
   99.0036   25.6525   51.0643    2.6264    8.8644    2.5191
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.2753    0.1838   -0.2265      0.2572    0.1798    0.1664

# Number of computed bands
            145            105
# Figure of merit at the beginning and the end of the refinement
        11.8814        20.1612
# Chi-squares at the beginning and the end of the refinement
    0.3349    0.0902
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1   -1    1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    3   -1    1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -2    0    2   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    0   -2    2   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    1   -1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    3    1    1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -3   -1    3   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8   -1   -3    1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    0   -2    1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    1    3    1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    1   -3    1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    1    1    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13   -1    3    1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1   -1    1   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2    3   -1    1    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3   -2    0    2   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4    0   -2    2   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    1   -1    0    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6    3    1    1    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7   -3   -1    3   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8   -1   -3    1   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9    0   -2    1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10    1    3    1    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11    1   -3    1   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12    1    1    0    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13   -1    3    1    0.0348    0.2813    0.0346    0.2736    0.0077    1

###            No.2                ###
# Bravais type
   Monoclinic(C)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.4188    1.4160    0.9955   89.8120   90.3499   90.1185      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.4233    1.4208    0.9890   90.0000   89.5598   90.0000      0.0000         1.4391    1.4365
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0002    0.0203    0.0180    0.0000    1.1884    0.0000      0.0000         0.0262    0.0269
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.2041    0.5632   -0.3714)
 a2 = (   -0.0307    0.3819    0.5933)
 a3 = (    0.9589    0.2704   -0.1283)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.2178    0.5568   -0.3691) (    0.0092    0.0038    0.0044)
 a2 = (   -0.0221    0.3826    0.5903) (    0.0090    0.0084    0.0071)
 a3 = (    0.9632    0.2734   -0.1411) (    0.0194    0.0109    0.0174)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  -32.0581   98.2559  106.2261    0.3931    0.8100    0.6894
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0190    0.0010   -0.0146      0.0234    0.0055    0.0155

# Number of computed bands
            145            169
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.8916
# Chi-squares at the beginning and the end of the refinement
    0.3440    0.0902
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    1    1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    1    3   -1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -3    1    1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4   -1    3    1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    1    1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    0    2   -2    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -4    2    2   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8    0    2    2   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    0    2    1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10   -2    0   -2    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    1    3    1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    0    0   -1    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13   -3   -1   -1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    1    1   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2    1    3   -1    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3   -3    1    1   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4   -1    3    1   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    1    1    0    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6    0    2   -2    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7   -4    2    2   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8    0    2    2   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9    0    2    1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10   -2    0   -2    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11    1    3    1   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12    0    0   -1    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13   -3   -1   -1    0.0348    0.2813    0.0346    0.2736    0.0077    1

###            No.3                ###
# Bravais type
   Monoclinic(C)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    1.4181    1.4087    1.0012   90.0005   90.1610   90.4453      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.3952    1.4181    1.0109   90.0000   89.8745   90.0000      0.0000         1.3802    1.4028
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0001    0.0254    0.0199    0.0000    1.1946    0.0000      0.0000         0.0272    0.0327
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.5661    0.0446    0.4182)
 a2 = (    0.3928    0.2259   -0.5465)
 a3 = (   -0.2348    0.9451    0.2219)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.5772    0.0495    0.4220) (    0.0036    0.0061    0.0048)
 a2 = (    0.3823    0.2229   -0.5490) (    0.0112    0.0104    0.0080)
 a3 = (   -0.2390    0.9359    0.2136) (    0.0112    0.0172    0.0232)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  142.9011   77.4565 -165.7741    0.4094    0.7980    0.5726
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0015   -0.0046   -0.0031      0.0134    0.0242    0.0155

# Number of computed bands
            145            181
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.3558
# Chi-squares at the beginning and the end of the refinement
    0.3012    0.0902
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    2    0    0   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    0   -2    2    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3    3   -1   -1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    3   -1    1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0    0    1    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6   -1   -3    1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7    5   -1   -1   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8    3    1    1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    2    0    1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10   -1   -3   -1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    2    0    2   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12   -1   -1    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    0   -2   -2    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    2    0    0   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2    0   -2    2    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3    3   -1   -1   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4    3   -1    1   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    0    0    1    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6   -1   -3    1    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7    5   -1   -1   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8    3    1    1   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9    2    0    1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10   -1   -3   -1    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11    2    0    2   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12   -1   -1    0    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13    0   -2   -2    0.0348    0.2813    0.0346    0.2736    0.0077    1

###                                ###
### Candidates for   Monoclinic(P) ###
###                                ###

###            No.1                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9955    1.0012    1.0033   89.8866   90.3801   90.1150      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    1.0000    1.0159    0.9846   90.0000   88.8464   90.0000      0.0000         1.0157    1.0318
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0006    0.0192    0.2004    0.0000    1.7840    0.0000      0.0000         0.2073    0.2170
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.9589   -0.2704    0.1283)
 a2 = (    0.2348   -0.9451   -0.2219)
 a3 = (    0.1733   -0.1813    0.9647)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.9552   -0.2712    0.1202) (    0.0092    0.0099    0.0562)
 a2 = (    0.2380   -0.9316   -0.2108) (    0.0127    0.0159    0.0466)
 a3 = (    0.1940   -0.1727    0.9821) (    0.0157    0.0116    0.2144)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  150.7005   14.2164   44.3945    6.3456    3.9586    6.3069
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
    0.0075   -0.0073    0.0104      0.1007    0.0643    0.1802

# Number of computed bands
            145            180
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.3984
# Chi-squares at the beginning and the end of the refinement
    0.3373    0.0902
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0    1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    1   -2    1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -1    1    2   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4   -1   -1    2   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0   -1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    2   -1    1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -2    1    3   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8   -2   -1    1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9   -1   -1    1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    2    1    1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11   -1   -2    1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    1    0    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    1    2    1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0    1   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2    1   -2    1    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3   -1    1    2   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4   -1   -1    2   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    0   -1    0    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6    2   -1    1    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7   -2    1    3   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8   -2   -1    1   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9   -1   -1    1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10    2    1    1    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11   -1   -2    1   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12    1    0    0    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13    1    2    1    0.0348    0.2813    0.0346    0.2736    0.0077    1

###            No.2                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9955    1.0033    1.0012   89.8866   90.1150   90.3801      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    0.9944    0.9930    1.0127   90.0000   89.7031   90.0000      0.0000         0.9819    0.9805
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0001    0.0174    0.0181    0.0000    1.0328    0.0000      0.0000         0.0175    0.0168
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.9589    0.2704   -0.1283)
 a2 = (   -0.1733    0.1813   -0.9647)
 a3 = (   -0.2348    0.9451    0.2219)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.9576    0.2719   -0.1431) (    0.0036    0.0113    0.0130)
 a2 = (   -0.1945    0.1731   -0.9728) (    0.0155    0.0120    0.0145)
 a3 = (   -0.2386    0.9340    0.2139) (    0.0114    0.0167    0.0125)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
 -171.6197   77.5305 -165.9725    0.7637    0.6619    0.6459
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0165   -0.0089    0.0029      0.0168    0.0153    0.0125

# Number of computed bands
            145            181
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.3558
# Chi-squares at the beginning and the end of the refinement
    0.2472    0.0902
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1   -1    0   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2   -1   -1    2    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3    1   -2   -1   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4    1   -2    1   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0    0    1    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6   -2   -1    1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7    2   -3   -1   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8    2   -1    1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9    1   -1    1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10   -2   -1   -1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11    1   -1    2   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12   -1    0    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13   -1   -1   -2    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1    1   -1    0   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2   -1   -1    2    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3    1   -2   -1   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4    1   -2    1   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    0    0    1    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6   -2   -1    1    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7    2   -3   -1   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8    2   -1    1   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9    1   -1    1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10   -2   -1   -1    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11    1   -1    2   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12   -1    0    0    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13   -1   -1   -2    0.0348    0.2813    0.0346    0.2736    0.0077    1

###                                ###
### Candidates for       Triclinic ###
###                                ###

###            No.1                ###
# Bravais type
       Triclinic
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9955    1.0012    1.0033   89.8866   89.6199   89.8850      0.0000
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c (after refinement)
    0.9955    1.0103    0.9945   89.6554   90.8280   90.1704      0.0000         1.0010    1.0159
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0002    0.0177    0.0159    0.6683    0.7623    1.0258      0.0000         0.0161    0.0152
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.9589   -0.2704    0.1283)
 a2 = (   -0.2348    0.9451    0.2219)
 a3 = (   -0.1733    0.1813   -0.9647)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.9585   -0.2721    0.1286) (    0.0031    0.0113    0.0017)
 a2 = (   -0.2388    0.9349    0.2208) (    0.0115    0.0171    0.0050)
 a3 = (   -0.1947    0.1733   -0.9713) (    0.0158    0.0119    0.0143)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
   29.8893  165.1172 -135.0988    0.3262    0.2057    0.3503
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0047    0.0018    0.0000      0.0080    0.0081    0.0000

# Number of computed bands
            145            175
# Figure of merit at the beginning and the end of the refinement
        11.8814        15.6168
# Chi-squares at the beginning and the end of the refinement
    0.3504    0.0958
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0   -1   -0.7341   -0.0578   -0.7341   -0.0578    0.0000    1
    2    1    2   -1    0.5292   -0.6066    0.5290   -0.6096    0.0031    1
    3   -1   -1   -2   -0.7053    0.4750   -0.7237    0.4592    0.0242    1
    4   -1    1   -2   -1.1558   -0.9206   -1.1736   -0.8812    0.0433    1
    5    0    1    0    0.0549   -0.2211    0.0547   -0.2201    0.0010    1
    6    2    1   -1    0.7201   -0.0811    0.7252   -0.0801    0.0053    1
    7   -2   -1   -3   -0.8027    0.2848   -0.8141    0.2575    0.0296    1
    8   -2    1   -1   -0.3353   -0.2356   -0.3367   -0.2367    0.0018    1
    9   -1    1   -1   -0.5065   -0.5837   -0.5065   -0.5837    0.0000    1
   10    2   -1   -1    0.2983    0.3294    0.3041    0.3342    0.0075    1
   11   -1    2   -1   -0.1947   -0.5815   -0.1991   -0.5815    0.0044    1
   12    1    0    0    0.1240    0.0350    0.1240    0.0350    0.0000    1
   13    1   -2   -1    0.0367    0.2723    0.0346    0.2736    0.0026    1

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?
    1   -1    0   -1   -0.7299   -0.0626   -0.7341   -0.0578    0.0063    1
    2    1    2   -1    0.5331   -0.6117    0.5290   -0.6096    0.0045    1
    3   -1   -1   -2   -0.7190    0.4574   -0.7237    0.4592    0.0050    1
    4   -1    1   -2   -1.1474   -0.8901   -1.1736   -0.8812    0.0277    1
    5    0    1    0    0.0559   -0.2188    0.0547   -0.2201    0.0018    1
    6    2    1   -1    0.7252   -0.0804    0.7252   -0.0801    0.0003    1
    7   -2   -1   -3   -0.8054    0.2676   -0.8141    0.2575    0.0134    1
    8   -2    1   -1   -0.3382   -0.2358   -0.3367   -0.2367    0.0017    1
    9   -1    1   -1   -0.5117   -0.5785   -0.5065   -0.5837    0.0074    1
   10    2   -1   -1    0.3020    0.3363    0.3041    0.3342    0.0030    1
   11   -1    2   -1   -0.2002   -0.5834   -0.1991   -0.5815    0.0023    1
   12    1    0    0    0.1203    0.0341    0.1240    0.0350    0.0038    1
   13    1   -2   -1    0.0348    0.2813    0.0346    0.2736    0.0077    1

